<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="duffy.jpg">
    <link rel="stylesheet" href="style.css">
    <title>About Brandon</title>
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: relative; 
        top: -px;
        position:relative;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position:relative;
      }

      li a:hover {
        background-color: #111;
        position:relative;
      }
    </style>
    
    <style>

      div{

        height: 700px;
        width: px;
        
        margin: auto;
        background: #ffff;

      }
  
    </style>
  </head>
  <body>
    
    
    
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
    <div>
      <h3><span class="fire">B</span><span class="burn">R</span><span class="burn">A</span><span class="fire">N</span><span class="burn">D</span><span class="burn">O</span><span class="burn">N</span></h3>
    
   
      <br>
      
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="aboutme.html">About me</a></li>
      <li><a href="pcstats.html">PC stats</a></li>
    </ul>

   <br> 
   <br>
   <br>
   <br>

<h3>Welcome to my website that will tell you a little bit about me. Use the menu bar to navagate between pages.</h3>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <img src="duffy.jpg" alt="my brother" style="width:35%;">
        <div class="text-block">
          <h4 id="h4">My big brother</h4><br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
          <div class="container">
            <img src="chunk.jpg" alt="my brother" style="width:35%;">
            <div class="tex-block">
              <h4 id="h4">My BIG brother</h4>
            </div>
          </div>
          <p id="para2">Made by Brandon Gerber</p>
        </div>
      </div>
    </div>
  </body>
</html>