<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="duffy.jpg">
    <link rel="stylesheet" href="style.css">
    <title>About Brandon</title>
    
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: relative; 
        top: -px;
        position:relative;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        position:relative;
      }

      li a:hover {
        background-color: #111;
        position:relative;
      }
    </style>
    
    <style>

      div{

        height: 700px;
        width: px;
        
        margin: auto;
        background: #ffff;

      }
  
    </style>
  </head>
  <body>
    
    
    
    <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
    <div>
      <h3><span class="fire">B</span><span class="burn">R</span><span class="burn">A</span><span class="fire">N</span><span class="burn">D</span><span class="burn">O</span><span class="burn">N</span></h3>
    
   
      <br>
      
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="aboutme.html">About me</a></li>
      <li><a href="pcstats.html">PC stats</a></li>
    </ul>

   
   
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        
        <img src="pc.GIF" usemap="#image-map">

        <map name="image-map">
            <area target="" alt="i7-11700k" title="i7-11700k" href="a" coords="174,99,196,114,249,113,261,96,263,46,244,26,191,24,177,35,173,56" shape="poly">
            <area target="" alt="GeForce RTZ 2070 Super" title="GeForce RTZ 2070 Super" href="a" coords="63,184,8,251,14,297,76,326,465,292,469,231,437,181,294,175" shape="poly">
            <area target="" alt="16 GB RAM" title="16 GB RAM" href="a" coords="294,159,341,0" shape="rect">
            <area target="" alt="1tb Samsung SSD" title="1tb Samsung SSD" href="a" coords="274,352,271,319,362,307,367,352" shape="poly">
        </map>
      </div>
          <p id="para2">Made by Brandon Gerber</p>
        </div>
      </div>
    </div>
  </body>
</html>